#!/bin/sh


# This curl request helps count daily installs prior to CRAN release:
# No identifiable information or IP addresses are saved once server logs are 
# deleted after 14 days. More information on data privacy policy: https://plausible.io/data-policy
# You can safely comment out this line if you do not want your installation counted.
curl --silent https://plausible.benparks.net/flask-plausible/bpcells-configure > /dev/null 2> /dev/null

# Test compiling a simple hdf5 program to check for compatibility
CC=$("${R_HOME}/bin/R" CMD config CC)
HDF5_NOT_FOUND_MSG="Unable to locate libhdf5. Please install manually or edit compiler flags.\nOn Windows, installing RTools should provide hdf5."

HDF5_CFLAGS=""
HDF5_LIBS="-lhdf5 -lsz -lz"
if ! $CC tools/h5write.c $HDF5_CFLAGS $HDF5_LIBS -o tools/h5write 2> /dev/null; then
    # On windows, we have no fallback methods for compilation
    echo $HDF5_NOT_FOUND_MSG
    exit 1
fi
 
# Make substitutions in Makevars.in
sed \
    -e "s|%HDF5_CFLAGS%|${HDF5_CFLAGS}|g" \
    -e "s|%HDF5_LIBS%|${HDF5_LIBS}|g" \
    src/Makevars.in > src/Makevars