#!/bin/sh


# This curl request helps count daily installs prior to CRAN release:
# No identifiable information or IP addresses are saved once server logs are 
# deleted after 14 days. More information on data privacy policy: https://plausible.io/data-policy
# You can safely comment out this line if you do not want your installation counted.
curl --silent https://plausible.benparks.net/flask-plausible/bpcells-configure > /dev/null 2> /dev/null

# Test compiling a simple hdf5 program to check for compatibility
CC=$("${R_HOME}/bin/R" CMD config CC)

echo "Testing hdf5 by compiling example program..."

HDF5_CFLAGS=""
HDF5_LIBS="-lhdf5 -lsz -lz"
if ! $CC tools/h5write.c $HDF5_CFLAGS $HDF5_LIBS -o tools/h5write; then
    echo ""
    echo ""
    echo "Unable to locate libhdf5. Please install manually or edit compiler flags."
    exit 1
fi
 
echo "Found working hdf5"
echo "HDF5_CFLAGS='${HDF5_CFLAGS}'"
echo "HDF5_LIBS='${HDF5_LIBS}'"
 
ARCH_FLAG="-march=native"
printf "\nTesting architecture flag support support..."
ARCH_CANDIDATES=("-march=native" "")
for ARCH_FLAG in "${ARCH_CANDIDATES[@]}"; do
    if $CC tools/h5write.c $ARCH_FLAG $HDF5_CFLAGS $HDF5_LIBS -o tools/h5write 2>/dev/null; then
        printf "'%s' succeeded\n" $ARCH_FLAG
        break;
    else
        printf "'%s' failed..." $ARCH_FLAG
    fi
done
echo "ARCH_FLAG='$ARCH_FLAG'"

# Make substitutions in Makevars.in
sed \
    -e "s|%HDF5_CFLAGS%|${HDF5_CFLAGS}|g" \
    -e "s|%HDF5_LIBS%|${HDF5_LIBS}|g" \
    -e "s|%ARCH_FLAG%|${ARCH_FLAG}|g" \
    src/Makevars.in > src/Makevars