[tox]
env_list =
    py39
minversion = 4.6.4

[testenv]
description = run the tests with pytest
package = editable
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-sugar
    pybind11
extras = test
commands =
    pytest {tty:--color=yes} {posargs}

# Maintain environment variables that would help compile with hdf5 and/or eigen
[testenv:.pkg]
passenv = 
    CPATH
    LIBRARY_PATH
    CC
    CXX
    ARCHFLAGS
    HWY_INCLUDE_DIR
    HWY_LIB_DIR

[testenv:docs]
description = build the docs with sphinx
extras = build-docs
setenv = 
    BPCELLS_NO_OPT = 1
commands =
    sphinx-build -M {posargs:cmd} docs/source docs/build


